# liferay-plugins

./: .gitignore
hooks/custom-pdfprocessor-hook/: .classpath  .project  build.xml
hooks/custom-pdfprocessor-hook/docroot/WEB-INF/: liferay-plugin-package.properties
hooks/fake-antivirus-scanner-hook/: .project  build.xml
hooks/fake-antivirus-scanner-hook/docroot/WEB-INF/: liferay-plugin-package.properties
hooks/language-hook/: .project
hooks/language-hook/docroot/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
hooks/sample-wrapper-hook/docroot/WEB-INF/: liferay-hook.xml
portlets/add-company-portlet/: .classpath  .project  build.xml
portlets/add-company-portlet/docroot/: view.jsp
portlets/add-company-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlets/chat-portlet/docroot/js/: main.js
portlets/legacy-db-portlet/: .classpath  .project  build.xml
portlets/legacy-db-portlet/docroot/: init.jsp  view.jsp
portlets/legacy-db-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
portlets/legacy-db-portlet/docroot/js/: service.js
portlets/sample-struts-portlet/docroot/WEB-INF/: liferay-hook.xml
portlets/site-data-import-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
portlets/site-data-import-portlet/docroot/: view.jsp
portlets/site-data-import-portlet/docroot/WEB-INF/: liferay-display.xml  (+3 more)
portlets/techbook-portlet/: .classpath  .project  build.xml
portlets/techbook-portlet/docroot/: init.jsp  view.jsp
trainings/maven-training-1/examples/: maven-training-1.txt
trainings/maven-training-1/sample-project-1/: .classpath  .project  build.properties  build.xml
trainings/maven-training-1/sample-project-1/src/com/liferay/trainings/internal/maven/model/: Dog.java  User.java
(+77 files in other folders)
