name=custom-pdfprocessor
module-group-id=liferay
module-incremental-version=2
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+