###
### Build
###

	build.debug=true
	build.debug.level=source,lines,vars
	build.javac.source=1.7
	build.javac.target=1.7
	build.output.dir=build
	build.package.name=maven1.jar

###
### Deploy
###

	deploy.dir=/home/tibusz/dev/apache-tomcat/tomcat-7.0.56/webapps/maven1