name=Legacy Db
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Tibor Lipusz, Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.20
